LoongSerpent9Realms/Jundot/.github/actions/jundot-cpp-build/action.yml
name: Build jundot-cpp
description: Build jundot-cpp with the provided options.

inputs:
  bin:
    description: Path to the Jundot binary.
    required: true
    type: string
  scons-flags:
    description: Additional SCons flags.
    type: string
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
    type: string
  jundot-cpp-branch:
    description: The jundot-cpp branch.
    default: master
    type: string

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      with:
        submodules: recursive
        repository: jundotengine/jundot-cpp
        ref: ${{ inputs.jundot-cpp-branch }}
        path: jundot-cpp

    - name: Extract API
      shell: sh
      run: ${{ inputs.bin }} --headless --dump-gdextension-interface --dump-extension-api

    - name: SCons Build
      shell: sh
      env:
        SCONS_CACHE: ${{ inputs.scons-cache }}
      run: scons --directory=./jundot-cpp/test "gdextension_dir=${{ github.workspace }}" ${{ inputs.scons-flags }}

LoongSerpent9Realms/Jundot/.github/workflows/linux_builds.yml
- name: Compilation (jundot-cpp)
  uses: ./.github/actions/jundot-cpp-build
  if: matrix.jundot-cpp
  with:
    bin: ${{ matrix.bin }}
    scons-flags: target=template_debug dev_build=yes verbose=yes
    jundot-cpp-branch: ${{ env.JUNDOT_CPP_BRANCH }}